{
  "name": "order-manager-proxy",
  "main": "worker.js",
  "compatibility_date": "2026-07-22",
  "keep_vars": true,
  "preview_urls": false,
  "observability": { "enabled": true },
  "vars": {
    "LEGACY_INGEST_ENABLED": "1",
    "MIGRATION_UPSTREAM_ENABLED": "1",
    "MIGRATION_QUARANTINE_ORDER_NUMBERS": "1000",
    "SS_TEST_ORDER": "1",
    "ETSY_REDIRECT_URI": "https://order-manager-proxy.printmobusiness.workers.dev/order-manager/v1/oauth/etsy/callback"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ORDER_SYNC_COORDINATOR",
        "class_name": "OrderSyncCoordinator"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OrderSyncCoordinator"]
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *", "0 2 * * *"]
  },
  "d1_databases": [
    {
      "binding": "ORDER_DB",
      "database_name": "printmo-order-manager",
      "database_id": "7fce58d5-d3f3-4f42-b084-6f3715cc48cc",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PREVIEWS",
      "bucket_name": "designer-previews"
    },
    {
      "binding": "R2_BUCKET",
      "bucket_name": "printmo-artwork-private"
    }
  ]
}
