{
  "name": "printmo-inventory-sync",
  "main": "worker.mjs",
  "compatibility_date": "2026-09-16",
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "vars": {
    "INVENTORY_SYNC_MODE": "pilot-refresh",
    "PILOT_VARIANT_IDS": "[\"gid://shopify/ProductVariant/46257400447224\"]",
    "SS_WAREHOUSES": "[\"*\"]",
    "PROTECTED_LOCATION_IDS": "[\"gid://shopify/Location/72791752952\"]",
    "SS_SAFETY_BUFFER": "0",
    "SHOPIFY_SHOP_DOMAIN": "429cc0-3.myshopify.com",
    "SUPPLIER_INVENTORY_URL": "https://printmo-wholesale-api-integration.onrender.com/order-manager/v1/supplier/ss/inventory",
    "SUPPLIER_LOCATION_ID": "gid://shopify/Location/95240290552",
    "SUPPLIER_FEED_SEMANTICS": "ss-available-for-sale-downward-only",
    "INVENTORY_MAX_WRITE_DELTA": "20"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
